# Firebase Configuration
# Go to https://console.firebase.google.com/
# Create a new project or select an existing one
# Go to Project Settings > General > Your apps > Web app
# Copy the configuration values here


  apiKey: "AIzaSyABDqIpLbHotOtdQlMem-_aG1JuZaL6K3c",
  authDomain: "online-game-bacdc.firebaseapp.com",
  projectId: "online-game-bacdc",
  storageBucket: "online-game-bacdc.firebasestorage.app",
  messagingSenderId: "278967813908",
  appId: "1:278967813908:web:411496e19d323f44ef2401",
  measurementId: "G-2YE4KNJXRM"


